File: carbonate.f90


  subroutine CalculateTCfromTApH(TA, pH, TP, TSi, TC)
    ! SUB CalculateTCfromTApH, version 02.03, 10-10-97, written by Ernie Lewis.
    ! Inputs: TA, pH, K(), T()
    ! Output: TC
    ! This calculates TC from TA and pH.
    ! Though it is coded for H on the total pH scale, for the pH values
    ! occuring in seawater (pH > 6) it will be equally valid on any pH scale
    ! (H terms negligible) as long as the K Constants are on that scale.
    !
    ! Elements from other modules:
    !
    ! Type Definitions:
    use precision_defs, only: dp
    use io_unit_defs, only: stdout

    ! Variable Declarations:
    implicit none
    
    ! Arguments
    real(kind=dp), intent(in) :: &
         TA,       &    ! Total alkalinity [eq kg-1]
         pH,       &    ! pH
         TP,       &    ! Phosphate [mol kg-1]
         TSi            ! Silicate [mol kg-1]
    real(kind=dp), intent(out) :: &
         TC             ! Either DIC [mol kg-1] or pH [total scale]
    ! Local variables
    ! Carbonate system properties
    real(kind=dp) :: &
         H, CAlk, BAlk, OH, PhosTop, PhosBot, PAlk, SiAlk, &
         FREEtoTOT, Hfree, HSO4, HF

    ! Calculate alkalinities
    H         = 10.0d0**(-1.0d0 * pH)
    BAlk      = TB * KB / (KB + H)
    OH        = KW / H
    PhosTop   = KP1 * KP2 * H + 2.0d0 * KP1 * KP2 * KP3 - H * H * H
    PhosBot   = H * H * H + KP1 * H * H + KP1 * KP2 * H + KP1 * KP2 * KP3
    PAlk      = TP * PhosTop / PhosBot
    SiAlk     = TSi * KSi / (KSi + H)
    FREEtoTOT = (1 + TS / KS) ! pH scale conversion factor
    Hfree     = H / FREEtoTOT ! for H on the total scale
    HSO4      = TS / (1 + KS / Hfree) ! since KS is on the free scale
    HF        = TF /(1 + KF / Hfree) ! since KF is on the free scale
    CAlk      = TA - BAlk - OH - PAlk - SiAlk + Hfree + HSO4 + HF
    TC        = CAlk * (H * H + K1 * H + K1 * K2) / (K1 * (H + 2.0d0 * K2))

  end subroutine CalculateTCfromTApH

File: Python files/CO2Sys_functions.py
def CalculateTCfromTApH(TA, pH, K1, K0, K2, TB, KB, KW, KP1, KP2, KP3, TP, TSi, KSi, TS, KS, TF, KF):
    #This calculates TC from TA and pH.
    H         = 10**(-pH)
    BAlk      = TB*KB/(KB + H)
    OH        = KW/H
    PhosTop   = KP1*KP2*H + 2*KP1*KP2*KP3 - H*H*H
    PhosBot   = H*H*H + KP1*H*H + KP1*KP2*H + KP1*KP2*KP3
    PAlk      = TP*PhosTop/PhosBot
    SiAlk     = TSi*KSi/(KSi + H)
    FREEtoTOT = (1 + TS/KS)
    Hfree     = H/FREEtoTOT
    HSO4      = TS/(1 + KS/Hfree)
    HF        = TF/(1 + KF/Hfree)
    CAlk      = TA - BAlk - OH - PAlk - SiAlk + Hfree + HSO4 + HF
    TC   = CAlk*(H*H + K1*H + K1*K2)/(K1*(H + 2*K2))
    return TC
